{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "id": "o6gztq",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobDb;Trusted_Connection=True;"
    "DefaultConnection": "Server=sqlserver,1433;Database=JobDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
